SNMaquetacion/Views/Maquetacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNMaquetacion.Views.Maquetacion">

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <Image Source="icon.png" WidthRequest="25"></Image>
            <Label Text="Grid Exploration" FontSize="20" ></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        <ScrollView BackgroundColor="#474b4e">


            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="230.5"></RowDefinition>
                    <RowDefinition Height="172.875"></RowDefinition>
                    <RowDefinition Height="172.875"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <StackLayout BackgroundColor="Gray" Orientation="Horizontal">
                        <Label Text="Firts Row Heigth" FontSize="20" TextColor="White"></Label>
                        <Switch></Switch>
                    </StackLayout>

                </Grid>

                <Grid Grid.Row="1" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Turquoise">

                        </StackLayout>

                        <StackLayout Grid.Column="1"  BackgroundColor="Black">
                        </StackLayout>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Gray">

                        </StackLayout>

                        <StackLayout Grid.Column="1"  BackgroundColor="Green">
                        </StackLayout>

                    </Grid>

                </Grid>


                <Grid Grid.Row="3" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Yellow">

                        </StackLayout>

                        <StackLayout Grid.Column="1"  BackgroundColor="Purple">
                        </StackLayout>

                    </Grid>

                </Grid>
            </Grid>


        </ScrollView>


    </ContentPage.Content>
</ContentPage>